<mxfile host="65bd71144e">
    <diagram id="gRC-74BDhAXN23HgfB2v" name="Page-1">
        <mxGraphModel dx="842" dy="333" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Cliente" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="160" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Servidor" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="160" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="1 - Enviamos la consulta" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="230" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="2 - Enviamos la respuesta" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="450" y="140" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Cliente" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="320" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="11" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Servidor" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="320" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="1 -&amp;nbsp; Envia un mensaje al cliente" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="440" y="320" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Webhook" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="365" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Peticion HTTP tradicional" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="332.5" y="100" width="125" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#33FF33;" parent="1" source="18" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#00FFFF;" parent="1" source="18" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="210" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Cliente" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="520" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#33FF33;" parent="1" source="19" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#33FF33;" parent="1" source="19" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Servidor" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="520" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=#33FF33;" parent="1" source="20" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF00FF;" parent="1" source="20" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="760" y="800"/>
                            <mxPoint x="760" y="560"/>
                            <mxPoint x="740" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF00FF;" parent="1" source="20" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="150" y="820"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Servidor de MP" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="760" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="1 - Solicitamos&amp;nbsp; un pago a realizar" style="text;strokeColor=#33FF33;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="580" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="2 - Solicitamos&amp;nbsp; un pago a realizar" style="text;strokeColor=#33FF33;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="510" y="650" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="3 - Esta lista la pasarela" style="text;strokeColor=#33FF33;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="600" y="680" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="4 - Esta lista la pasarela" style="text;strokeColor=#33FF33;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="440" y="510" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="5 - Vamos a la pasarela" style="text;strokeColor=#00FFFF;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="170" y="650" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="6 -Se transmite de manera asincrona la respuest" style="text;strokeColor=#FF00FF;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="730" y="710" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="7 - Alguna respuesta sincronica &lt;b&gt;(OPCIONAL)&lt;/b&gt;" style="text;strokeColor=#FF00FF;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="410" y="830" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Servidor" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="510" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1359" y="782" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="Servidor de MP" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="750" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#33FF33;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1165" y="590" as="sourcePoint"/>
                        <mxPoint x="1165" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=#33FF33;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1245" y="750" as="sourcePoint"/>
                        <mxPoint x="1245" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="2 - Solicitamos&amp;nbsp; un pago a realizar" style="text;strokeColor=#33FF33;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="1075" y="640" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="3 - Esta lista la pasarela" style="text;strokeColor=#33FF33;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="1165" y="670" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="VSC" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1360" y="460" width="40" height="390" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>