### Create authors - POST
POST http://localhost:8080/api/situations/populate/create-author
Content-Type: application/json

{
    "firstName": "Julio",
    "lastName": "Cortazar"
}

### Create Books - POST
POST http://localhost:8080/api/situations/populate/create-book
Content-Type: application/json

{
    "name": "Harry Potter La Camara de los Secretos",
    "description": "Libro donde Harry mata un basilisco",
    "authorId": "65836995e1c3be79ee0a446d"
}

### Find books - All - GET
GET http://localhost:8080/api/situations/populate/find-books

### Find books - All - AuthorData - GET
GET http://localhost:8080/api/situations/populate/find-books?withAuthorData=YES

### Find books - By Book Id - GET
GET http://localhost:8080/api/situations/populate/find-books?bookId=65836a01e1c3be79ee0a4473

### Find books - By Book Id - AuthorData - GET
GET http://localhost:8080/api/situations/populate/find-books?bookId=65836a01e1c3be79ee0a4473&withAuthorData=YES